{
  "name": "eslint-prettier-itstandu",
  "version": "1.0.0",
  "description": "All-in-one ESLint + Prettier config for NestJS, Next.js, React, Vite projects",
  "main": "index.js",
  "files": ["index.js", "prettier.json"],
  "license": "MIT",
  "author": "Tandu2003 <tandu542003@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tandu2003/eslint-prettier-itstandu.git"
  },
  "bugs": {
    "url": "https://github.com/Tandu2003/eslint-prettier-itstandu/issues"
  },
  "homepage": "https://github.com/Tandu2003/eslint-prettier-itstandu#readme",
  "scripts": {
    "release": "npm version patch && npm publish --access public",
    "lint": "eslint . --ext .js,.ts,.tsx"
  },
  "dependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  }
}
